<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orderoo_2"
    android:id="@+id/product_fragment">

    <ListView
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_list"
        android:divider="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/empty_message_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_empty"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_products_yet"
            android:layout_marginBottom="90dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>